# Opacity for terminal
opacity-rule = [
  "75:class_g = 'kitty' && focused",
  "60:class_g = 'kitty' && !focused",
  "85:class_g = 'discord'",
  "85:class_g = 'Spotify'"
];

# Blurring transparent windows
blur:
{
  method = "gaussian";
  size = 50;
  deviation = 10.0;
}

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
}

# Fading - Can't decide if I like this or not
fading = false;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclusions = [  ];

# GLX Backend
backend = "glx";
glx-no-stencil = true;
