#	 _ _____ _     _            _        
#	(_)___ /| |__ | | ___   ___| | _____ 
#	| | |_ \| '_ \| |/ _ \ / __| |/ / __|
#	| |___) | |_) | | (_) | (__|   <\__ \
#	|_|____/|_.__/|_|\___/ \___|_|\_\___/
#
markup=pango
full_text=
align=center
separator=false
separator_block_width=0
background=#2e3440

[separator]
color=#4c566a
background=#2e3440
border=#2e3440
border_left=0
border_right=-1
border_top=0
border_bottom=0

[mediaplayer]
command=~/.config/i3blocks/scripts/media.sh
interval=2
color=#eceff4
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=0
border_bottom=0

[separator]
color=#81a1c1
background=#4c566a
border=#2e3440
border_left=0
border_right=-1
border_top=0
border_bottom=0

[wifi]
command=~/.config/i3blocks/scripts/wifi.sh
interval=5
color=#2e3440
background=#81a1c1
border=#2e3440
border_left=0
border_right=0
border_top=0
border_bottom=0

[separator]
color=#88c0d0
background=#81a1c1
border=#2e3440
border_left=0
border_right=-1
border_top=0
border_bottom=0

[brightness]
command=~/.config/i3blocks/scripts/brightness.sh
interval=1
color=#2e3440
background=#88c0d0
border=#2e3440
border_left=0
border_right=0
border_top=0
border_bottom=0

[separator]
full_text=""
color=#2e3440
background=#88c0d0
border=#2e3440
border_left=0
border_right=-1
border_top=0
border_bottom=0

[volume]
command=~/.config/i3blocks/scripts/volume.sh
interval=1
color=#2e3440
background=#88c0d0
border=#2e3440
border_left=0
border_right=0
border_top=0
border_bottom=0

[separator]
color=#2e3440
background=#88c0d0
border=#2e3440
border_left=0
border_right=-1
border_top=0
border_bottom=0

[separator]
color=#4c566a
background=#2e3440
border=#2e3440
border_left=0
border_right=-1
border_top=0
border_bottom=0

[battery]
command=~/.config/i3blocks/scripts/battery.sh
interval=2
color=#eceff4
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=0
border_bottom=0

[separator]
color=#81a1c1
background=#4c566a
border=#2e3440
border_left=0
border_right=-1
border_top=0
border_bottom=0


[time]
command=~/.config/i3blocks/scripts/time.sh
interval=60
color=#2e3440
background=#81a1c1
border=#2e3440
border_left=0
border_right=0
border_top=0
border_bottom=0

[separator]
color=#88c0d0
background=#81a1c1
border=#2e3440
border_left=0
border_right=-1
border_top=0
border_bottom=0

[date]
command=~/.config/i3blocks/scripts/date.sh 
interval=60
color=#2e3440
background=#88c0d0
border=#2e3440
border_left=0
border_right=0
border_top=0
border_bottom=0
